*{
    margin: 0;
    padding: 0;
}
.main{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.grid{
    padding: 20px;
    height: 400px;
    width: 300px;
    display: grid;
    grid-template-columns: repeat(4,1fr);

    background-color: rgb(90, 85, 85);
    gap:10px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px black;
}
.display{
    font-size: 50px;
    grid-column: 1/5;
    grid-row: 1/3;
    background-color: rgb(198, 191, 191);
    border-radius: 10px;
    box-shadow: 2px 2px 3px black;
}
.b{
    
    display: grid;
    place-items: center;
    color: white;
    background-color: black;
    border-radius: 10px;
    font-weight: 400;
    font-size: 15px;
    box-shadow: 2px 2px 3px black;
   
}
.b:hover{
    background-color: rgb(28, 26, 26);
}
.btn{
    background-color: black;
}
